# not using this for background stuff
set-option -g destroy-unattached

set-option -g default-terminal "screen-256color"

# set xtitle
set-option -g set-titles on
set-option -g set-titles-string "#T"

# we need no status bar
set-option -g status off

# nice large history buffer
set-option -g history-limit 10000

# disable mouse support
set -g mouse off
